<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline and Block Styling</title>

        <style>
            * {
                box-sizing:border-box;
            }
            ul li {
                display: inline;
            }

            ul li a{
                padding-right: 20px;
            }
            img {
                margin: auto;
                display: block;
            }

            .box {
                background: #f4f4f4;
                width: 32.8%;
                display: inline-block;
                padding: 20px;
                margin-bottom: 15px;
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Fashion</a></li>
        </ul>

        <br />
        <br />

        <img src="../img/leaf.png" alt="Leaf Image">
        <br /> <br/ >

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis est sed odio. Odit quos ullam expedita, quas eaque autem dolores.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis est sed odio. Odit quos ullam expedita, quas eaque autem dolores.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis est sed odio. Odit quos ullam expedita, quas eaque autem dolores.</p>
        </div>
    </body>
</html>