<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>

        <style>
            .grid {
                display: grid;
                /* grid-template-columns: 200px auto 200px; */
                /* grid-template-columns: repeat(3, auto); */
                grid-template-columns: 2fr 3fr 1fr;
                grid-gap: 1rem;
            }

            .item {
                padding: 3rem;
                border: 1px solid #ccc;
                background: #f4f4f4;
                font-size: 1.3rem;
                font-weight: bold;
                text-align: center;
            }

            main {
                margin-top: 2rem;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-gap: 1.5rem;
                
            }
            main section {
                background: #ccc;
                color: #333;
                padding: 1rem;
            }

            main section h3 {
                font-size: 2rem;
                text-align: center;
            }

            main section p {
                font-size: 1.2rem;
            }

            main aside {
                background: #333;
                color: #ddd;
                padding: 1rem;
            }

            main aside h3 {
                font-size: 1.5rem;
            }

            main aside p {
                font-size: 0.8rem;
            }
        </style>

    </head>
    <body>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div>
        <main>
            <section>
                <h3>Welcome To My Site</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur similique enim ut dignissimos itaque harum. Praesentium sint beatae minus magni non unde vel, doloremque voluptate quisquam repudiandae alias aliquam.</p>
            </section>
            <aside>
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestiae.</p>
            </aside>
        </main>
    </body>
</html>