<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Template Areas</title>

        <style>
            .container {
                display: grid;
                grid-template-areas:
                    'header header header'
                    'content content sidebar'
                    'box-1 box-2 box-2'
                    'box-3 box-3 box-3'
                    'footer footer footer';
                grid-gap: 1rem;
            }

            .header {
                grid-area: header;
                text-align: center;
            }

            .content {
                grid-area: content;
            }

            .sidebar {
                grid-area: sidebar;
            }

            .box-1 {
                grid-area: box-1;
            }

            .box-2 {
                grid-area: box-2;
            }

            .box-3 {
                grid-area: box-3
            }

            .footer {
                grid-area: footer;
            }

            .header, .sidebar, .content, .box-1, .box-2, .box-3, .footer {
                border: 1px solid #ccc;
                padding: 0.5rem;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <header class="header">
                <h1>My Website</h1>
            </header>
            <section class="content">
                <h3>Welcome To My Website</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, sequi assumenda quaerat repellendus libero autem magni, quos quia incidunt consequatur eveniet at consequuntur sit reiciendis perspiciatis, ea deleniti aliquid. Deleniti veritatis provident, quae molestiae, nisi earum pariatur tenetur labore animi ab distinctio quaerat! Fugiat consectetur debitis tenetur maxime in dolores.
                </p>
            </section>
            <aside class="sidebar">
                <h3>Contact Us</h3>
                <ul>
                    <li>Some Company</li>
                    <li>50 Main st, Boston MA</li>
                    <li>something@someone.com</li>
                    <li>555-555-555</li>
                </ul>
            </aside>
            <div class="box-1">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore cupiditate natus omnis hic, perspiciatis pariatur, excepturi rerum at soluta fugit nesciunt aspernatur corporis aliquid eius itaque. Id mollitia sint illum?</p>
            </div>
            <div class="box-2">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non perspiciatis unde, numquam voluptates inventore doloribus aut expedita accusamus quas quam nesciunt eius dicta dolor, voluptatum id voluptatem nemo ratione!</p>
            </div>
            <div class="box-3">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem consequatur labore quam repudiandae nam. Ad eius enim eos officiis aperiam dolor deleniti facilis vel autem numquam eaque, rerum, unde tempore.</p>
            </div>
            <footer class="footer">
                <p>Copyright &copy; 2019</p>
            </footer>
        </div>
    </body>
</html>