/* Utility Classes */
.container {
  max-width: 1280px;
  margin: auto;
  padding: 0.15rem;
  overflow: hidden; }

.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

.btn-main, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
  font-weight: bold; }

.btn-main {
  color: #333;
  background: #ffbc00; }

.btn-dark {
  background: #333;
  color: #f4f4f4; }

.btn-light {
  background: #f4f4f4;
  color: #333; }

.bg-dark {
  color: #f4f4f4;
  background: #333; }

.bg-medium {
  color: #333;
  background: #ccc; }

.bg-light {
  color: #333;
  background: #f4f4f4; }

.bg-main {
  color: #333;
  background: #ffbc00; }

button[class^='btn']:hover,
a[class^='btn']:hover,
input[class^='btn']:hover {
  background: #ffbc00;
  opacity: 0.8; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1.5rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1.5rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  padding-bottom: 0.5rem; }

.bottom-line {
  background: #ffbc00;
  width: 3rem;
  margin: 0 auto 1rem auto;
  display: block;
  height: 2px; }

.main-color {
  color: #ffbc00; }

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #000; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

/* Header */
#header {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-inner {
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
    height: 6.5rem;
    border-bottom: 3px solid #ffbc00; }

/* Header navigation bar (Logo image and nav links) */
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem; }
  .navbar nav ul {
    display: flex;
    flex-direction: row; }
    .navbar nav ul li {
      padding: 1rem 1.5rem; }
      .navbar nav ul li a {
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        border-bottom: 3px solid transparent; }
        .navbar nav ul li a:hover {
          border-color: #ccc; }
        .navbar nav ul li a.current-link {
          border-color: #ffbc00; }

/* Header Showcase content */
#showcase-content {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #showcase-content h1 {
    font-size: 4rem;
    line-height: 1.2; }

/* Home Sections */
#home {
  /* Specialities */
  /* statistics */
  /* Creative Process */ }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
  #home-a .fas {
    padding-bottom: 0.4rem;
    color: #ffbc00; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 0; }
    #home-b .stats div {
      color: #333; }
      #home-b .stats div:nth-child(odd) {
        background: #f4f4f4; }
      #home-b .stats div:nth-child(even) {
        background: #ccc; }
  #home-b li {
    line-height: 2;
    list-style: none; }
    #home-b li.stats-title {
      font-size: 1.5rem; }
    #home-b li.stats-number {
      font-size: 1.2rem;
      font-weight: bold; }
  #home-c {
    /* Styling of the icons */ }
    #home-c .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      /* Step number in the top right of the icon */
      /* Process icons */ }
      #home-c .process-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: #ffbc00;
        color: #fff;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s; }
      #home-c .process-icon {
        border-radius: 50%;
        background: #333;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        position: relative;
        transition: all 1s;
        /* On hovering over the icons, change the background color of the icon and the step number */ }
        #home-c .process-icon:hover {
          background: #ffbc00;
          width: 90px;
          height: 90px;
          line-height: 90px; }
          #home-c .process-icon:hover .process-step {
            background: #333;
            color: #fff; }
    #home-c .fas {
      padding: 2rem;
      background: #333;
      color: #fff;
      border-radius: 50%; }
      #home-c .fas .fas {
        color: #fff; }

/* About Sections */
#about {
  /* About Me section describing the developer with image */
  /* Technical Skills and Progress */
  /* Logos of the Technical Skills Mentioned */
  /* Testimonials by clients */ }
  #about-a {
    margin: 1rem auto; }
    #about-a .about {
      display: grid;
      grid-template-areas: 'about-img about-text about-text' 'aw1 aw2 aw3';
      grid-gap: 1.2rem;
      /* Awards */ }
      #about-a .about-img {
        grid-area: about-img;
        width: 100%; }
      #about-a .about-text {
        grid-area: about-text;
        padding: 1rem;
        border-left: 3px solid #ffbc00;
        font-weight: bold; }
      #about-a .about .award-one {
        grid-area: aw1; }
      #about-a .about .award-two {
        grid-area: aw2; }
      #about-a .about .award-three {
        grid-area: aw3; }
      #about-a .about .award-one .fas,
      #about-a .about .award-two .fas,
      #about-a .about .award-three .fas {
        color: #ffbc00;
        margin: 1rem; }
  #about-b .progress {
    width: 100%;
    overflow: hidden;
    height: 20px;
    background: #f4f4f4;
    border-radius: 4rem;
    margin-bottom: 1rem; }
    #about-b .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #ffbc00; }
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center; }
    #about-c .about-logos img {
      width: 70%;
      margin: 0 2rem; }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    #about-d .testimonials .testimonial p {
      padding: 0.75rem 0.5rem;
      border: 1px solid #ccc;
      margin: 1rem 0;
      border-radius: 0.5rem; }
    #about-d .testimonials .testimonial ul.client {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none; }
      #about-d .testimonials .testimonial ul.client li img {
        width: 50px;
        border: none;
        border-radius: 50%;
        margin-right: 0.5rem;
        transition: all 1s; }

/* Contact Page*/
#contact-a .text-field {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-field .name-input {
    grid-area: name; }
  #contact-a .text-field .subject-input {
    grid-area: subject; }
  #contact-a .text-field .email-input {
    grid-area: email; }
  #contact-a .text-field .phone-input {
    grid-area: phone; }
  #contact-a .text-field .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-field .text-input {
    padding: 0.5rem 1rem; }

#contact-a .btn {
  width: 50%;
  border-radius: 10px;
  font-size: 1rem; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#contact-c h1 {
  font-size: 4rem; }

/* Footer Section */
#main-footer {
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social-icons {
      display: flex;
      flex-direction: row; }
      #main-footer .footer-content .social-icons .fab {
        margin-right: 1rem;
        border: 2px #fff solid;
        padding: 0.5rem;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        color: #f4f4f4;
        transition: all 1s; }
        #main-footer .footer-content .social-icons .fab:hover {
          background: #f4f4f4;
          color: #000; }

/* Importing Media Queries */
/* Tablets and Smaller*/
@media (max-width: 800px) {
  #header {
    height: 30rem; }
  #showcase-content {
    height: 30vh; }
    #showcase-content h1 {
      font-size: 3rem; } }

/* Smart Phones */
@media (max-width: 500px) {
  .navbar {
    flex-direction: column; }
    .navbar nav ul li {
      padding: 1rem; }
  #header {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-inner {
      height: 10rem; }
  #showcase-content {
    display: none; }
  /* Stack Grid Columns*/
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .work-grid {
    grid-template-columns: 1fr;
    padding: 0 1.5rem; }
  #home-a .specials div {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none; }
  #home-b .stats div {
    padding: 2rem 0 1rem; }
  #home-c {
    margin-bottom: 0; }
    #home-c .process {
      background: #f4f4f4; }
      #home-c .process div {
        border-bottom: 2px solid #ccc;
        padding-bottom: 2rem; }
        #home-c .process div:last-child {
          border: none; }
  #about-a {
    padding: 1.5rem; }
    #about-a .about {
      padding: 0 1rem;
      grid-template-columns: 1fr;
      grid-template-areas: 'about-img' 'about-text' 'aw1' 'aw2' 'aw3'; }
      #about-a .about-text {
        border: 3px solid #ffbc00; }
      #about-a .about .award-one, #about-a .about .award-two {
        border-bottom: 1px solid #ccc;
        padding-bottom: 1rem; }
  #about-b {
    padding: 2rem; }
    #about-b .progress {
      margin-bottom: 1.5rem; }
  #about-c .about-logos {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem; }
    #about-c .about-logos img {
      width: 50%;
      justify-self: center; }
  #work-a {
    padding: 2rem 1rem 3rem 1em; }
    #work-a .work-grid {
      box-shadow: none;
      grid-gap: 1.5rem; }
      #work-a .work-grid .item {
        box-shadow: 5px 2px 10px 0 rgba(0, 0, 0, 0.5); }
  #contact-a {
    padding: 2rem; }
    #contact-a .text-field {
      grid-template-areas: 'name' 'email' 'subject' 'phone' 'message';
      grid-gap: 1.7rem; }
  #contact-b .contact-info div {
    margin: 1rem 0;
    border-bottom: 1px dotted #f4f4f4;
    padding-bottom: 2rem; }
    #contact-b .contact-info div:last-child {
      padding-bottom: 0;
      border: none; }
  #contact-c h1 {
    padding: 1rem;
    font-size: 3rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header #showcase-content {
    height: 60vh; }
    #header #showcase-content h1 {
      font-size: 2rem; } }
