<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Fonts</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


        <style>
            /* Element Selector */
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                line-height: 1.6em;
            }

            /* Class Selector */
            h2.primary-heading {
                color: blue; 
            }

            /* Multiple Selectors */
            #welcome, #about {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 5px;
            }

            /* ID Selectors */
            div#welcome {
                background-color: #f4f4f4;;
            }

            /* Nested Selectors */
            #welcome p {
                font-size: 20px;
            }

            #welcome p span {
                font-weight: bold;
            }

            #about p span {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2 class="primary-heading">Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Aliquid pariatur consectetur quis</span> suscipit veritatis placeat at laudantium ducimus magnam magni?</p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Dolores dolor voluptatibus itaque alias reprehenderit</span> qui excepturi sapiente quam cumque saepe.</p>
        </div>
    </body>
</html>