@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-family;
    line-height: 1.6;
    background: #fff;
    color: set-text-color(#fff);
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}
/* Header */

#header {
    background: $bg-img no-repeat center center/ cover;
    height: 100vh;
    color: #fff;

    &-inner {
        background: $bg-img no-repeat 20% 30%/ cover;
        height: 6.5rem;
        border-bottom: 3px solid $main-color;
    }
    }

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;

    nav {
        ul {
            display: flex;
            flex-direction: row;

            li {
                padding: 1rem 1.5rem;

                a {
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: bold;
                    font-size: 1rem;
                    padding-bottom: 0.5rem;
                    transition: border-color 0.5s;
                    border-bottom: 3px solid transparent;

                    &:hover {
                        border-color: $medium-color;
                    }

                    &.current-link {
                        border-color: $main-color;
                    }
                }
            }
        }
    }
}

#showcase-content {
    height: 70vh;
    // padding-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 4rem;
        line-height: 1.2;
    }
}

/* Home Sections */
#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
        }

        .fas {
            padding-bottom: 0.4rem;
            color: $main-color;
        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 1rem 0;

            div {
                color: $dark-color;

                &:nth-child(odd) {
                    background: $light-color;
                }

                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }

        li {
            line-height: 2;
            list-style: none;

            &.stats-title {
                font-size: 1.5rem;
            }

            &.stats-number {
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                width: 15px;
                height: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                position: relative;
                transition: all 1s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }

        .fas {
            padding: 2rem;
            background: $dark-color;
            color: set-text-color($dark-color);
            border-radius: 50%;

            .fas {
                color: #fff;
            }
        }
    }
}

/* About Sections */
#about {
    &-a {
        margin: 1rem auto;

        .about {
            display: grid;
            grid-template-areas:
                'about-img about-text about-text'
                'aw1 aw2 aw3';
            grid-gap: 1.2rem;

            &-img {
                grid-area: about-img;
                width: 400px;
            }

            &-text {
                grid-area: about-text;
                padding: 1rem;
                border-left: 3px solid $main-color;
                font-weight: bold;
            }

            .award-one {
                grid-area: aw1;
            }

            .award-two {
                grid-area: aw2;
            }

            .award-three {
                grid-area: aw3;
            }

            .award-one .fas,
            .award-two .fas,
            .award-three .fas {
                color: $main-color;
                margin: 1rem;
            }
        }
    }
    &-b {
        .progress {
            width: 100%;
            overflow: hidden;
            height: 20px;
            background: $light-color;
            border-radius: 4rem;
            margin-bottom: 1rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }

        }
        }

        &-c {
            .about-logos {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                // justify-content: center;
                // align-items: center;
                text-align: center;

                img {
                    width: 70%;
                    margin: 0 2rem;
                }
            }
        }

        &-d {
            .testimonials {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1.5rem;

                .testimonial {
                    p {
                        padding: 0.75rem 0.5rem;
                        border: 1px solid $medium-color;
                        margin: 1rem 0;
                        border-radius: 0.5rem;
                    }

                    ul.client {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        list-style: none;

                        li {

                            img {
                                width: 50px;
                                border: none;
                                border-radius: 50%;
                                margin-right: 0.5rem;
transition: all 1s;

&:hover {}
                            }
                        }
                    }
                }
        }
    }
}

/* Work Sections */

#main-footer {
    height: 5rem;

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 5rem;


        .social-icons {
            display: flex;
            flex-direction: row;

            .fab {
                margin-right: 1rem;
                border: 2px #fff solid;
                padding: 0.5rem;
                border-radius: 50%;
                height: 20px;
                width: 20px;
                line-height: 20px;
                text-align: center;
                color: $light-color;
                transition: all 1s;

                &:hover {
                    background: $light-color;
                    color: set-text-color($light-color);
                }
            }

        }
    }
}