<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Styling</title>
        <style>
            body {
                height: 4000px;
            }

            .box {
                width: 100px;
                height: 100px;
            }

            #box-1 {
                position: relative;
                top: 50px;
                left: 50px;
                background-color: red;
                z-index: 3;
            }

            .container {
                width: 500px;
                height: 500px;
                background-color: #333;
                position: relative;
                z-index: 2;
            }

            #box-2 {
                background-color: yellow;
                position: absolute;
                top: 100px;
                left: 100px;
            }

            #box-3 {
                background-color: green;
                position: absolute;
                bottom: 100px;
                right: 100px;
            }

            #box-4 {
                position: fixed;
                background-color: blue;
            }

            #box-5 {
                position: sticky;
                top:0;
                background-color: orangered;
            }
        
        </style>
    </head>
    <body>
        <div class="box" id="box-1"></div>
        <div class="container">
            <div class="box" id="box-2"></div>
            <div class="box" id="box-3"></div>
        </div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-5"></div>
    </body>
</html>