<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backgrounds and Borders</title>

        <style>
            #box-1 {
                background-color: blanchedalmond;
                border: 3px solid red;
                border-radius: 10px;
            }

            #box-2 {
                background: #333;
                color: #fff;
                border-top: 3px solid blue;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            #box-3 {
                /*background-image: url('../img/stars.jpg');
                background-repeat: no-repeat;
                background-position: center, center;*/
                
                background-size: cover;
                height: 300px;
                width: 600px;
                color: #fff;

                background: url('../img/stars.jpg') no-repeat center center/cover;
            }

            #box-4 {
                background: url('../img/leaf.png') no-repeat center center;
                background-attachment: fixed;
            }
        </style>

    </head>
    <body>
        <div id="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
        </div>
        <br />
        <div id="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
        </div>
        <div id="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
        </div>
        <div id="box-4">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolor illo obcaecati voluptatem eos et veniam perspiciatis nisi voluptatum. Quos doloremque ratione nemo dolor, possimus voluptate illo impedit rerum quis!</p>
        </div>
    </body>
</html>