<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selectors</title>

        <style>
            /* Element Selector */
            body {
                background-color: #333;
            }

            /* Class Selector */
            h2.primary-heading {
                color: blue; 
            }

            /* Multiple Selectors */
            #welcome, #about {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 5px;
            }

            /* ID Selectors */
            div#welcome {
                background-color: #f4f4f4;;
            }

            /* Nested Selectors */
            #welcome p {
                font-size: 20px;
            }

            #about {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2 class="primary-heading">Welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur consectetur quis suscipit veritatis placeat at laudantium ducimus magnam magni?</p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores dolor voluptatibus itaque alias reprehenderit qui excepturi sapiente quam cumque saepe.</p>
        </div>
    </body>
</html>